unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
bind-key -r -T prefix       Up              resize-pane -U
bind-key -r -T prefix       Down            resize-pane -D
bind-key -r -T prefix       Left            resize-pane -L
bind-key -r -T prefix       Right           resize-pane -R

bind r source-file ~/.tmux.conf

set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'

